/* home background*/
.home{
  display: flex;
  background: url("../images/banner_wahyu_arya.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 30px;
}
.home .home-content .text-1{
  font-size: 30px;
  color: crimson;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: crimson;
}

/*Beranda Tentang Saya*/
h1{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.imageberanda{
  width: 300px;
  height: 300px;
  margin-right: 25%;
  margin-left: 25%;
}
p {
  font-size: 20px;
  text-align: justify;
  margin-right: 10%;
}
.p2{
  margin-left: 5%;
}

/*Kolom*/
.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  flex: 50%;
  margin:auto;
}


/*Riwayat*/
.timeline {
  background: var(--primary-color);
  margin-left: 5%;
  padding: 20px;
}
.outer {
  border-left: 2px solid #333;
}
.card-riwayat {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  max-width: 500px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  color: orangered;
  position: relative;
  font-size: 20px;
}
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -39px;
  border: 3px solid orangered;
}
.card{
  position: relative;
  margin-left: 10%;
  width: 20%;
  background-color: lightgray;
  border-radius: 8px;
  text-align: center;
}

/*Skill*/
.skillbox{
  box-sizing: border-box;
  width: 100%;
}
.skillbox {
  font-weight: bold;
}
.skillbox p:nth-child(2){
  float: right;
  position: relative;
  top:-40px;
}
.skill{
  padding:4px;
  border:1px solid;
  border-color: white;
}
.skill_level{
  background: green;
  width: 100%;
  height: 10px;
}


/*Sertifikat*/
.cards-wrapper{
  display:flex;
  height: 400px;
}
.card-text{
  text-align: center;
  margin: auto;
  font-size: 17px;
}
.card-title{
  font-weight: bold;
}
.image-sertif{
  height: 90%;
  width: 90%;
  display: block;
  margin: auto;
}
.text-modal {
  text-align:justify; 
  font-size:14px;
  margin-left: 2%; 
  margin-right: 2%;
}

/*Project*/
.image-project{
  height: 150px;
  width: 150px;
  display: block;
  margin: auto;
}
.cards-wrapper2{
  display:flex;
  height: 350px;
}

/*Gambar Modal atau Popup*/
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
.btn {
  height: 50px;
  width: 75%;
}
footer{
  background: #ccc;
  padding: 5px 0 5px 0;
  color: black;
  font-weight: bold;
  text-align: center;
}
.footerimg{
  margin: 5px 5px 5px 5px;
  width: 40px;
  height: 40px;
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::selection {
    background: rgb(0, 123, 255, 0.3);
  }

  @media (max-width: 1230px) {
    .content {
      padding: 0 60px;
    }
  }

  @media (max-width: 1100px) {
    .content {
      padding: 0 40px;
    }
  }

  @media (max-width: 900px) {
    .content {
      padding: 0 30px;
    }
  }

  @media (max-width: 868px) {
    .navbar .logo a {
      margin-right: 100px;
      color: #fff;
      text-decoration: none;
    }

    .menu-list li {
      list-style: none;
      font-size: 12px;
    }

    .menu-list li a {
      color: white;
      font-size: 12px;
      font-weight: bold;
      margin-left: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .home {
      display: flex;
      background: url("../images/banner_wahyu_arya.png") no-repeat center;
      height: 100vh;
      min-height: 500px;
      background-size: cover;
      background-attachment: fixed;
      background-position: right;
      font-family: 'Ubuntu', sans-serif;
    }

    .home .home-content .text-1 {
      font-size: 25px;
    }

    .home .home-content .text-2 {
      font-size: 50px;
      font-weight: 600;
      margin-left: -3px;
    }

    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .imageberanda {
      width: 225px;
      height: 225px;
      border:1px;
      border-radius: 10%;
      margin: auto;
      display: block;
    }

    p {
      font-size: 16px;
      text-align: justify;
      margin-right: 5%;
    }

    .cards-wrapper {
      display: flex;
      width: 100%;
      margin-left:2%;
      margin-right:5%;
    }
    .cards-wrapper2 {
      display: flex;
      width: 100%;
      margin-left:2%;
      margin-right:5%;
    }

    .card {
      position: relative;
      margin-left: 1%;
      margin-right: 1%;
      background-color: lightgray;
      border-radius: 8px;
      width: 50%;
      height: 300px;
      text-align: center;
    }
    .card-title{
      font-size: 18px;
      font-weight: bold;
    }
    .card-text{
      font-size: 14px;
    }
    .image-sertif {
      height: 90%;
      width: 90%;
      display: block;
      margin: auto;
    }

    .image-project {
      height:100px;
      width: 100px;
      display: block;
      margin: auto;
    }

    .centerimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      height: 30%;
    }
    .text-modal {
      text-align:justify; 
      font-size:14px;
      margin-left: 2%; 
      margin-right: 2%;
    }

    .btn {
      font-size: 14px;
      width: 85%;
      height: 40px;
    }

    .footerimg {
      margin: 5px 5px 5px 5px;
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: 380px) {
    .navbar .logo a {
      font-size: 27px;
    }
  }
